{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix frontend ci --legacy-peer-deps && npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/[...path].py": {
      "maxDuration": 60,
      "excludeFiles": "{backend/venv/**,backend/uploads/**,backend/**/*.sqlite}"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
